<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New Transaction</title>
</head>
<body>
<div class="container">

    <h3>Create New Transaction</h3>

    <form th:action="@{/transactions/processNewTransaction}" th:object="${newTransaction}" method="post">
        <input type="text" th:field="*{amount}" th:placeholder="'Amount'">
        <input type="text" th:field="*{description}" th:placeholder="'Description'">

        <!--<select th:field="*{type}" th:placeholder="Type" value="type">-->
            <!--<option value="deposit">Deposit</option>-->
            <!--<option value="transaction">Withdrawal</option>-->
            <!--<option value="purchase">Purchase</option>-->
        <!--</select><br/>-->

        <select th:field="*{type}" th:placeholder="Type" value="type">
            <option th:value="${T(com.rissandimo.bankwebapp3.dao.Type).DEPOSIT}">Deposit</option>
            <option th:value="${T(com.rissandimo.bankwebapp3.dao.Type).WITHDRAWAL}">Withdrawal</option>
            <option th:value="${T(com.rissandimo.bankwebapp3.dao.Type).PURCHASE}">Purchase</option>
        </select><br/>


        <button type="submit" class="btn btn-success">Save</button>
    </form>
</div>
</body>
</html>